# Prova_Supply_Ti

./: API_Supply_TI.sln
API_Supply_TI/: API_Supply_TI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API_Supply_TI/Controllers/: WeatherForecastController.cs
API_Supply_TI/Controllers/Web/: ClienteController.cs
API_Supply_TI/Data/: Suply_DBContext.cs
API_Supply_TI/Data/Map/: ClienteMap.cs
API_Supply_TI/Migrations/: 20231111013233_createDb.Designer.cs  20231111013233_createDb.cs  20231111141943_AlterarTabela.Designer.cs  20231111141943_AlterarTabela.cs  Suply_DBContextModelSnapshot.cs
API_Supply_TI/Models/: ClienteModel.cs
API_Supply_TI/Models/AutoMap/: ClienteView.cs
API_Supply_TI/Properties/: launchSettings.json
API_Supply_TI/Repositorios/: ClienteRepositorio.cs
API_Supply_TI/Repositorios/Interface/: IClientes.cs
